# Generated by Django 3.2.4 on 2021-07-01 16:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurantemployee',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='restaurantemployee',
            name='last_name',
        ),
    ]
