# Generated by Django 3.2.4 on 2021-07-06 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0002_auto_20210701_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meal',
            name='title',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
