# Generated by Django 3.2.4 on 2021-07-06 17:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('restaurant', '0004_alter_meal_serve_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurantemployee',
            name='restaurant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='restaurant.restaurant', verbose_name='Restaurant'),
        ),
        migrations.AlterField(
            model_name='restaurantemployee',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='restaurant_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
